package ru.rozhdestveno.taxi.constants;

import java.util.LinkedHashMap;
import java.util.Map;

public class Constants {
    public static final String PHONE_REGEX = "^[8]\s[(][\\d]{3}[)]\s[\\d]{3}[-][\\d]{2}[-][\\d]{2}$";

    public static final String CUSTOMER_HELP_COMMAND_TEXT = "Добро пожаловать!\n\n" +
            "При нажатии кнопки \"Забыта вещь\" вам придет сообщение-подсказка, после чего можно оставить " +
            "сообщение о забытой вещи.\n\n" +
            "При нажатии кнопки \"Оставить отзыв\" вам придет сообщение-подсказка, после чего можно оставить ваш отзыв.\n\n" +
            "При нажатии кнопки \"заказать такси\", вам придет сообщение-подсказка о том, как заполнять адрес поездки. " +
            "Вводить адрес следует сразу после этого сообщения, затем отправить ваше сообщение с адресом боту. " +
            "После этого вам придет сообщение о том, что заказ обрабатывается и кнопки \"Отменить заказ\" " +
            "и \"Написать водителю\". " +
            "В случае, если ваш заказ принят, вам придет сообщение, что к вам направляется водитель, " +
            "с указанием имени водителя, марки и гос. номера автомобиля.\n\n" +
            "Кнопка \"Отменить заказ\" отменяет заказ. Обращаем ваше внимание, что если водитель уже прибыл " +
            "на точку подачи такси, его приезд должен быть оплачен.\n\n" +
            "Кнопка \"Написать водителю\" позволяет связаться с водителем после ее нажатия и при условии принятия " +
            "заказа водителем. Водитель, после принятия заказа, также может с вами связаться. Перед его сообщением " +
            "вам придет сообщение-уведомление \"Ожидайте сообщение от водителя\". Переписка между вами и водителем " +
            "возможна только в период между принятием заказа и его завершением или отменой.";

    public static final String ADMIN_HELP_COMMAND_TEXT = "Добро пожаловать!\n\n" +
            "Кнопка \"Добавить/удалить администратора\" позволяет добавить или удалить администратора. При нажатии данной " +
            "кнопки придет сообщение-подсказка о правильном формате ввода данных.\n\n" +
            "Кнопка \"Список администраторов\" позволяет получить список всех администраторов в текстовом формате.\n\n" +
            "Кнопка \"Добавить/удалить диспетчера\" позволяет добавить или удалить диспетчера. При нажатии данной " +
            "кнопки придет сообщение-подсказка о правильном формате ввода данных.\n\n" +
            "Кнопка \"Список диспетчеров\" позволяет получить список всех диспетчеров в текстовом формате.\n\n" +
            "Кнопка \"Добавить/удалить водителя\" позволяет добавить или удалить водителя. При нажатии данной " +
            "кнопки придет сообщение-подсказка о правильном формате ввода данных.\n\n" +
            "Кнопка \"Список водителей\" позволяет получить список всех водителей в текстовом формате.\n\n" +
            "Кнопка \"Добавить/удалить автомобиль\" позволяет добавить или удалить автомобиль. При нажатии данной " +
            "кнопки придет сообщение-подсказка о правильном формате ввода данных.\n\n" +
            "Кнопка \"Список автомобилей\" позволяет получить список всех автомобилей в текстовом формате.\n\n" +
            "Кнопка \"Добавить/удалить контакт\" позволяет добавить или удалить контакт. При нажатии данной " +
            "кнопки придет сообщение-подсказка о правильном формате ввода данных.\n\n" +
            "Кнопка \"Список контактов\" позволяет получить список всех контактов в текстовом формате.\n\n" +
            "Кнопка \"Общая касса по дате\" позволяет получить сумму выручки заказов, принятых через телеграм-бота " +
            "за определенную дату. При нажатии кнопки придет сообщение-подсказка о правильном способе ввода необходимой " +
            "вам даты.\n\n" +
            "Кнопка \"Общая касса сегодня\" позволяет получить сумму выручки заказов, принятых через телеграм-бота " +
            "за сегодняшний день.\n\n" +
            "Кнопка \"Отзывы/предложения\" позволяет получить информацию об отзывах и предложениях. При ее нажатии " +
            "появится меню выбора периода отчета - месячного или годового, а также кнопка возврата в главное меню.\n\n" +
            "Кнопка \"Потерянные вещи\" позволяет получить информацию о потерянных вещах. При ее нажатии " +
            "появится меню выбора периода отчета - месячного или годового, а также кнопка возврата в главное меню.\n\n" +
            "Кнопка \"Годовой отчет\" позволяет получить excel-отчет за определенный год. При нажатии кнопки придет " +
            "сообщение-подсказка о правильном способе ввода необходимого вам года.\n\n" +
            "Кнопка \"Месячный отчет\" позволяет получить excel-отчет за определенный месяц определенного года. " +
            "При нажатии кнопки придет сообщение-подсказка о правильном способе ввода необходимого вам месяца.\n\n" +
            "Кнопка \"Назад\" возвращает вас в главное меню.\n\n";

    public static final String DISPATCHER_HELP_COMMAND_TEXT = "Добро пожаловать!\n\n" +
            "Кнопка \"Свободные водители\" позволяет получить список водителей, не занятых заказом.\n\n" +
            "Кнопка \"Закрыть смену\" закрывает смену, при этом вам не поступят новые заказы. Чтобы открыть смену, " +
            "необходимо в меню(возле текстового поля для вашего сообщения) нажать \"/start\".\n\n" +
            "Кнопка \"Отзывы/предложения\" позволяет получить информацию об отзывах и предложениях. При ее нажатии " +
            "появится меню выбора периода отчета - месячного или годового, а также кнопка возврата в главное меню.\n\n" +
            "Кнопка \"Потерянные вещи\" позволяет получить информацию о потерянных вещах. При ее нажатии " +
            "появится меню выбора периода отчета - месячного или годового, а также кнопка возврата в главное меню.\n\n" +
            "Кнопка \"Годовой отчет\" позволяет получить excel-отчет за определенный год. При нажатии кнопки придет " +
            "сообщение-подсказка о правильном способе ввода необходимого вам года.\n\n" +
            "Кнопка \"Месячный отчет\" позволяет получить excel-отчет за определенный месяц определенного года. " +
            "При нажатии кнопки придет сообщение-подсказка о правильном способе ввода необходимого вам месяца.\n\n" +
            "Кнопка \"Назад\" возвращает вас в главное меню.\n\n" +
            "В случае, когда водитель принял заказ, вам придет сообщение с указанием номера поездки и адреса поездки, " +
            "а также кнопки \"установить цену\"." +
            "Кнопка \"Установить цену\" позволяет установить/изменить стоимость поездки.\n\n";

    public static final String DRIVER_HELP_COMMAND_TEXT = "Добро пожаловать!\n\n" +
            "Кнопка \"Выбрать авто\" позволяет закрепить за собой автомобиль на текущую смену. В случае, если за вами " +
            "не закреплен автомобиль, вам придет сообщение-предупреждение об этом, при попытке принятия заказа. " +
            "Вы не сможете принять заказ, если за вами не закреплен автомобиль.\n\n" +
            "Кнопка \"Закрыть смену\" закрывает смену, при этом вам не поступят новые заказы. Чтобы открыть смену, " +
            "необходимо в меню(возле текстового поля для вашего сообщения) нажать \"/start\".\n\n" +
            "Кнопка \"Перерыв\" позволяет взять перерыв на необходимое вам время(например, обеденный перерыв либо " +
            "кофе-брейк). Чтобы окончить перерыв, снова нажмите кнопку \"Перерыв\" либо в меню(возле текстового поля " +
            "для вашего сообщения)\"/start\". Во время перерыва вы не сможете получать заказы.\n\n" +
            "Кнопка \"Борт\" используется, когда клиент самостоятельно подошел к вам. При ее нажатии появятся несколько " +
            "кнопок каждая из которых соответствует некоторым стандартным стоимостям поездок. При их нажатии будет " +
            "поездку будет присвоена соответствующая кнопке цена. В случае, если цена поездки не соответствует ни одной " +
            "из предложенных кнопок, можно ввести стоимость вручную. Изменить стоимость поездки, после введения цены " +
            "вами, невозможно. Изменить стоимость может только диспетчер, обратитесь к нему сообщив номер поездки.\n\n" +
            "После того, как клиент оформил заказ, вам придет сообщение с указанием полного адреса(откуда и куда)" +
            " поездки а также кнопки \"Принять заказ\". Чтобы принять заказ нажмите эту кнопку. " +
            "После нажатия этой кнопки, у вас появятся следующие кнопки меню:\n" +
            "Кнопка \"Отменить поездку\" позволяет отменить принятый заказ.\n\n" +
            "Кнопка \"Завершить поездку\" завершает заказ. Если не завершить заказ, вы не сможете принять новый.\n\n" +
            "Кнопка \"Буду через 5 минут\" сообщает клиенту о том, что вы прибудете в течение 5 минут.\n\n" +
            "Кнопка \"На месте\" сообщает клиенту, что вы прибыли в точку подачи автомобиля, указанного в адресе.\n\n" +
            "Кнопка \"Клиент не вышел, забанить\" данная кнопка в случае, если клиент не вышел по каким-либо причинам, " +
            "либо отказался оплачивать, приостанавливает доступ клиента к телеграм боту.\n\n" +
            "Кнопка \"Написать клиенту\" позволяет связаться с клиентом. Клиент также может связаться с вами, о чем вы " +
            "будете предупреждены соответствующим сообщением \"Ожидайте сообщение от клиента\". Переписка с клиентом " +
            "возможна только в период между принятием заказа и завершением поездки.";

    public static final String ADDRESS_TEXT = "Введите адрес одним сообщением(не более 250 символов) в следующем формате:\n" +
            "Откуда: населенный пункт, улица, номер дома, номер подъезда " +
            "Куда: населенный пункт, улица, номер дома, номер подъезда;\n\n" +
            "Пример: Откуда: Рождествено, Микрорайонная, дом 3, 4 подъезд Куда: станция Снегири;\n\n" +
            "Пример: Откуда: Рождествено, Дом отдыха Снегири, главное КПП Куда: Станция Снегири;\n\n" +
            "Дополнительно можно указать необходимость наличия бустера(для детей от 3 до 7 лет) и/или " +
            " детского кресла(для детей до 3 лет)";

    public static final String DEFAULT_ERROR_MESSAGE = "Что-то пошло не так. Чтобы начать работу нажмите Меню и выберите /start";

    public static final String FILE_ERROR_TEXT = "Ошибка при формировании файла отчета";

    public static final String WRONG_FORMAT_TEXT = "Неверный формат данных! Попробуйте еще раз!";

    public static final String WEEKEND_TEXT = "Ваша смена закрыта. Чтобы начать работу нажмите /start";

    public static final String FEEDBACK_TEXT = "Введите в свободной форме ваш отзыв или предложение";

    public static final String LOST_TEXT = "Введите сообщение о потерянной вещи в следующей форме:\n" +
            "номер заказа, текст сообщения, информация о поездке(адрес и время) и автомобиль, контактный номер телефона\n\n" +
            "Пример: Заказ 23, забыт телефон на заднем сидении, пункт А пункт Б 14-10, логан 855, 8-999-999-99-99\n" +
            "Пример: 8, забыт телефон на заднем сидении, пункт А пункт Б 15-00, веста, 9876543210";

    public static final String ADMIN_ADD_DELETE_EMPLOYEE_TEXT = "Чтобы добавить сотрудника, пришлите сообщение следующего формата:\n" +
            "имя фамилия(запятая) номер идентификатора(id) в телеграмм.\n" +
            "Пример: Иван Иванов, 999999999\n\n" +
            "Чтобы удалить сотрудника, пришлите сообщение следующего формата: " +
            "удалить(запятая) номер идентификатора(id) в телеграмм.\n" +
            "Пример: удалить сотрудника, 999999999";

    public static final String ADMIN_ADD_DELETE_VEHICLE_TEXT = "Чтобы добавить автомобиль, пришлите сообщение следующего формата:\n" +
            "марка модель(запятая) государственный номер автомобиля.\n" +
            "Пример: Рено Логан, А111АА790\n" +
            "Пример: Рено Логан, а111аа790\n\n" +
            "Чтобы удалить автомобиль, пришлите сообщение следующего формата: " +
            "удалить(запятая) государственный номер автомобиля.\n" +
            "Пример: Удалить, А111АА790\n" +
            "Пример: удалить, a111aa790";

    public static final String ADMIN_ADD_DELETE_CONTACT_TEXT = "Чтобы добавить контакт, пришлите сообщение следующего формата:\n" +
            "Добавить(пробел) номер телефона.\n" +
            "Пример: Добавить 8 (999) 888-77-66\n" +
            "Пример: добавить 8 (999) 888-77-55\n\n" +
            "Чтобы удалить контакт, пришлите сообщение следующего формата: " +
            "удалить(пробел) номер телефона.\n" +
            "Пример: Удалить 8 (999) 888-77-66\n" +
            "Пример: удалить 8 (999) 888-77-55";

    public static final String REPORT_BY_DATE_TEXT = "Чтобы получить отчет по дате," +
            " введите сообщение следующего формата: год(пробел)месяц(пробел)день\n\n" +
            "Пример: 2020 01 01\n" +
            "Пример: 2020 09 15\n" +
            "Недопустимый формат: 2024 1 6";

    public static final String REPORT_BY_YEAR_TEXT = "Чтобы получить отчет," +
            " введите год\n\n" +
            "Пример: 2024\n";

    public static final String REPORT_BY_MONTH_TEXT = "Чтобы получить отчет," +
            " введите сообщение следующего формата: год(пробел)месяц\n\n" +
            "Пример: 2022 11\n" +
            "Пример: 2022 01\n" +
            "Пример: 2023 9\n";

    public static final String DISPATCHER_SET_PRICE_TEXT = "Чтобы установить стоимость заказа," +
            "пришлите сообщение следующего формата:\n" +
            "номер заказа(пробел) стоимость заказа\n" +
            "Пример: 119 250\n" +
            "Пример: 120 850\n\n" +
            "Номер текущего заказа: <code>%s</code>\nЧтобы скопировать номер заказа, нажмите на него";

    public static final Map<String, String> ADMIN_START_MENU = new LinkedHashMap<>();

    public static final Map<String, String> DISPATCHER_START_MENU = new LinkedHashMap<>();
    public static final Map<String, String> DISPATCHER_SET_PRICE_MENU = new LinkedHashMap<>();

    public static final Map<String, String> DRIVER_BOARDING_PRICES_MENU = new LinkedHashMap<>();
    public static final Map<String, String> DRIVER_START_MENU = new LinkedHashMap<>();
    public static final Map<String, String> DRIVER_ORDER_MENU = new LinkedHashMap<>();
    public static final Map<String, String> DRIVER_FINISH_RIDE_MENU = new LinkedHashMap<>();
    public static final Map<String, String> DRIVER_ACCEPT_ORDER_MENU = new LinkedHashMap<>();

    public static final Map<String, String> CLIENT_START_MENU = new LinkedHashMap<>();
    public static final Map<String, String> CLIENT_ORDER_MENU = new LinkedHashMap<>();

    public static final Map<String, String> LOST_REPORT_MENU = new LinkedHashMap<>();

    public static final Map<String, String> FEEDBACK_REPORT_MENU = new LinkedHashMap<>();

    static {
        ADMIN_START_MENU.put("Добавить/удалить администратора", "/add_delete_admin");
        ADMIN_START_MENU.put("Список администраторов", "/get_admins");
        ADMIN_START_MENU.put("Добавить/удалить диспетчера", "/add_delete_dispatcher");
        ADMIN_START_MENU.put("Список диспетчеров", "/get_dispatchers");
        ADMIN_START_MENU.put("Добавить/удалить водителя", "/add_delete_driver");
        ADMIN_START_MENU.put("Список водителей", "/get_drivers");
        ADMIN_START_MENU.put("Добавить/удалить автомобиль", "/add_delete_vehicle");
        ADMIN_START_MENU.put("Список автомобилей", "/get_vehicles");
        ADMIN_START_MENU.put("Добавить/удалить контакт", "/add_delete_contact");
        ADMIN_START_MENU.put("Список контактов", "/get_contacts");
        ADMIN_START_MENU.put("Общая касса по дате", "/report_by_date");
        ADMIN_START_MENU.put("Общая касса сегодня", "/report_today");
        ADMIN_START_MENU.put("Отзывы/предложения", "/get_feedback");
        ADMIN_START_MENU.put("Потерянные вещи", "/get_lost");

        DISPATCHER_START_MENU.put("Свободные водители", "/free_drivers");
        DISPATCHER_START_MENU.put("Закрыть смену", "/finish_work");
        DISPATCHER_START_MENU.put("Отзывы/предложения", "/get_feedback");
        DISPATCHER_START_MENU.put("Потерянные вещи", "/get_lost");

        DISPATCHER_SET_PRICE_MENU.put("Установить цену", "/set_price ");

        DRIVER_START_MENU.put("Выбрать авто", "/set_car");
        DRIVER_START_MENU.put("Борт", "/boarding");
        DRIVER_START_MENU.put("Закрыть смену", "/finish_work");
        DRIVER_START_MENU.put("Перерыв", "/break");

        DRIVER_ACCEPT_ORDER_MENU.put("Принять заказ", "/accept_order ");

        DRIVER_ORDER_MENU.put("Буду через 5 минут", "/close_to_client ");
        DRIVER_ORDER_MENU.put("На месте", "/arrived ");
        DRIVER_ORDER_MENU.put("Клиент не вышел, забанить", "/ban ");
        DRIVER_ORDER_MENU.put("Написать клиенту", "/send_message ");
        DRIVER_ORDER_MENU.put("Отменить поездку", "/cancel_order ");
        DRIVER_ORDER_MENU.put("Завершить поездку", "/finish_ride ");

        DRIVER_BOARDING_PRICES_MENU.put("200", "/price 200 ");
        DRIVER_BOARDING_PRICES_MENU.put("250", "/price 250 ");
        DRIVER_BOARDING_PRICES_MENU.put("300", "/price 300 ");
        DRIVER_BOARDING_PRICES_MENU.put("450", "/price 450 ");
        DRIVER_BOARDING_PRICES_MENU.put("500", "/price 500 ");
        DRIVER_BOARDING_PRICES_MENU.put("650", "/price 650 ");
        DRIVER_BOARDING_PRICES_MENU.put("Отменить поездку", "/cancel_order ");

        DRIVER_FINISH_RIDE_MENU.put("Отменить поездку", "/cancel_order ");
        DRIVER_FINISH_RIDE_MENU.put("Завершить поездку", "/finish_ride ");

        CLIENT_START_MENU.put("Забыта вещь", "/lost");
        CLIENT_START_MENU.put("Оставить отзыв", "/feedback");
        CLIENT_START_MENU.put("Заказать такси", "/order");

        CLIENT_ORDER_MENU.put("Отменить заказ", "/cancel_order ");
        CLIENT_ORDER_MENU.put("Написать водителю", "/send_message ");

        LOST_REPORT_MENU.put("Годовой отчет", "/lost_report_by_year");
        LOST_REPORT_MENU.put("Месячный отчет", "/lost_report_by_month");
        LOST_REPORT_MENU.put("Назад", "/back");

        FEEDBACK_REPORT_MENU.put("Годовой отчет", "/feedback_report_by_year");
        FEEDBACK_REPORT_MENU.put("Месячный отчет", "/feedback_report_by_month");
        FEEDBACK_REPORT_MENU.put("Назад", "/back");
    }
}
